; Used as input into grompp to generate em.tpr

; Pre-processing
define      =  -DFLEX_SPC   ; Use flexible water for energy minimization

; Parameters describing what to do, when to stop and what to save
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 100.0  	; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01      ; Energy step size
nsteps		= 10000	    ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and calculate the interactions
nstlist		= 1		    ; Frequency to update the neighbor list and long range forces
nstcomm     = 1         ; Frequency to compensate for motion of center of mass
ns_type		= grid		; Method to determine neighbor list (simple, grid)
rlist		= 1.0		; Cut-off distance (nm) for making neighbor list (short range forces)
coulombtype	= PME		; Treatment of long range electrostatic interactions
rcoulomb	= 1.0		; Short-range electrostatic cut-off
rvdw		= 1.0		; Short-range Van der Waals cut-off

; Pressure and temperature coupling are disabled
Tcoupl      =  no
Pcoupl      =  no

; Velocity generation is off
; gen_vel    = no

; Periodic Boundary Conditions
pbc		    = xyz 		; Periodic Boundary Conditions on all sides
