; NPT molecular dynamics run without position constraints

; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 50000		; 0.002 * 50000 = 100 ps
dt		    = 0.002		; 2 fs

; Output control
nstxout		= 250		; save coordinates every 250 steps
nstvout		= 1000		; save velocities every 1000 steps
nstfout     = 0         ; don't save forces
nstenergy	= 100		; save energies every 100 steps
nstlog		= 100		; update log file every 100 steps

; Bond parameters
continuation	= yes		; Restarting after run with atomic constraints
constraint_algorithm = lincs	; holonomic constraints 
constraints	= all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		; accuracy of LINCS
lincs_order	= 4		; also related to accuracy

; Neighborsearching
ns_type		= grid		; search neighboring grid cells
nstlist		= 10		; update neighbor list every 10 steps
rlist		= 1.0		; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.0		; short-range electrostatic cutoff (in nm)
rvdw		= 1.0		; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		; cubic interpolation
fourierspacing	= 0.16	; grid spacing for FFT

; Temperature coupling is on
tcoupl		= V-rescale	    ; modified Berendsen thermostat
tc-grps		= Protein Non-Protein	; two coupling groups - more accurate
tau_t		= 0.1	0.1	    ; time constant, in ps
ref_t		= 300 	300	    ; reference temperature, one for each group, in K

; Pressure coupling is on for NPT
pcoupl		= Parrinello-Rahman	    ; Pressure coupling on
pcoupltype	= isotropic	    ; uniform scaling of box vectors
tau_p		= 2.0		    ; time constant, in ps
ref_p		= 1.0		    ; reference pressure, in bar
compressibility = 4.5e-5	; isothermal compressibility of water, bar^-1

; Periodic boundary conditions
pbc		= xyz		; 3-D PBC

; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme

; Velocity generation
gen_vel		= no		; Velocity generation is off 
