; NVT run with protein atoms in fixed positions

define		= -DPOSRES	; restrain positions of atoms in protein

; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 5000		; Number of step. 2 * 5000 = 10 ps
dt  		= 0.002		; 2 fs

; Output control
nstxout		= 50		; save coordinates every 50 steps (0.1 ps)
nstvout		= 1000  	; save velocities every 100 steps (2 ps)
nstfout     = 0         ; don't save forces
nstenergy	= 10		; save energies every 10 steps (0.02 ps)
nstlog		= 10		; update log file every 10 steps (0.02 ps)

; Bond parameters
continuation	= no		    ; first dynamics run
constraint_algorithm = lincs	; holonomic constraints 
constraints	= all-bonds	        ; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		    ; accuracy of LINCS
lincs_order	= 4		    ; also related to accuracy of LINCS

; Neighborsearching
ns_type		= grid		; search neighboring grid cells
nstlist		= 5		    ; update neighbor list every 5 steps (0.01 ps)
rlist		= 1.0		; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.0		; short-range electrostatic cutoff (in nm)
rvdw		= 1.0		; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		; cubic interpolation
fourierspacing	= 0.16	; grid spacing for FFT

; Temperature coupling is on
tcoupl		= V-rescale	    ; modified Berendsen thermostat
tc-grps		= Protein Non-Protein	; two coupling groups - more accurate
tau_t		= 0.1	0.1	    ; time constant, in ps
ref_t		= 300 	300	    ; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl		= no 		; no pressure coupling in NVT

; Energy groups
energygrps  =  Protein  Non-Protein

; Periodic boundary conditions
pbc		= xyz		; 3-D PBC

; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme

; Velocity generation
gen_vel		= yes		; assign velocities from Maxwell distribution
gen_temp	= 300		; temperature for Maxwell distribution
gen_seed	= 173529	; Set to -1 to use process ID as random seed
